# RSalamow.Pdf.Activities

./: .gitignore  README.md  Rsalamow.Pdf.Activities.1.0.0.nupkg  Rsalamow.Pdf.Activities.sln
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities/: ExtractPdfAttachments.cs  Rsalamow.Pdf.Activities.csproj
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities.Packaging/: Rsalamow.Pdf.Activities.Packaging.csproj
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities.Tests/: Rsalamow.Pdf.Activities.Tests.csproj
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities/Helpers/: ActivityContextExtensions.cs
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs
Rsalamow.Pdf.Activities/Rsalamow.Pdf.Activities/ViewModels/: ActivityTemplateViewModel.cs
TestApp/: Program.cs  TestApp.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
