<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Activities.Api" Version="24.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsalamow.Pdf.Activities\Rsalamow.Pdf.Activities.Packaging\Rsalamow.Pdf.Activities.Packaging.csproj" />
    <ProjectReference Include="..\Rsalamow.Pdf.Activities\Rsalamow.Pdf.Activities.Tests\Rsalamow.Pdf.Activities.Tests.csproj" />
    <ProjectReference Include="..\Rsalamow.Pdf.Activities\Rsalamow.Pdf.Activities\RSalamow.Pdf.Activities.csproj" />
  </ItemGroup>

</Project>
